spring.application.name=api-gateway
server.port=8081
spring.main.web-application-type=reactive

### API Gateway Routing ###
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=insurance-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/examen/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/examen/(?<segment>.*), /api/examen/${segment}


### Eureka Configuration ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
