# 200OK

./: .gitattributes  .gitignore  README.md  angular.json  hello  package-lock.json  package.json
API Gateway/: pom.xml
ApiGateway_pi/: pom.xml
Insurance-front/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
Insurance-front/src/: index.html
apiGateway/: pom.xml
eureka/: Dockerfile  pom.xml
eureka/insur/: README.txt  pom.xml
eureka_pi/: pom.xml
insurance-back/: pom.xml
insurance-back-ahmed/: pom.xml
insurance-back/backups/: Claim.java  ClaimController.java  ClaimService.java
insurance-back/src/app/: app.component.html
insurance-back/src/app/models/: recommendation.model.ts  sinister.model.ts
insurance-back/src/app/pages/admin-sinisters-list/: admin-sinisters-list.component.ts
insurance-back/src/app/pages/agent-espace/: agent-espace.component.css  agent-espace.component.ts
insurance-back/src/app/pages/agent-towing/: agent-towing.component.html
insurance-back/src/app/pages/chat/: chat.component.css
insurance-back/src/app/pages/footer/: footer.component.html
insurance-back/src/app/pages/nav-bar/: nav-bar.component.html
insurance-back/src/app/pages/recommendation/: recommendation.component.css  recommendation.component.html
insurance-back/src/app/pages/towing/: towing.component.css
insurance-back/src/app/services/: chat-store.service.ts  chat.service.ts  export.service.ts  sinister.service.ts  towing.service.ts
insurance-back/src/main/java/: StripeConfig.java
insurance-back/src/main/java/com/ahch/: CrudApplication.java  JsonConverter.java
insurance-back/src/main/java/com/ahch/Repo/: AgencyRepo.java  AgentTowingRepository.java  ChatMessageRepository.java  ClaimRepo.java  ContratRepository.java  DevisRepository.java  FactureRepository.java  PaiementRepository.java  RecommendationRepository.java  TowingRepository.java  TypeAssuranceRepository.java  UserRepo.java  UserRepository.java  WebhookRepository.java
insurance-back/src/main/java/com/ahch/config/: CorsConfig.java  CrossConfig.java  DataLoader.java  WebSocketConfig.java
insurance-back/src/main/java/com/ahch/controller/: AgencyController.java  AgentTowingController.java  ChatController.java  ClaimController.java  ContratController.java  DashboardController.java  DevisController.java  FactureController.java  NotificationController.java  PaiementController.java  QRCodeController.java  RecommendationController.java  TestEmailController.java  TowingController.java  TypeAssuranceController.java  UserController.java  WebhookController.java
insurance-back/src/main/java/com/ahch/entity/: Agency.java  AgentTowing.java  ChatMessage.java  Civility.java  Claim.java  ClaimStatus.java  Contrat.java  Devis.java  Facture.java  OurUsers.java  Paiement.java  Recommendation.java  StatusDevis.java  Towing.java  TypeAssurance.java  TypeProduitPaiement.java  User.java  Webhook.java
insurance-back/src/main/java/com/ahch/service/: AgencyService.java  AgentTowingPDFExporterService.java  AgentTowingService.java  ChatService.java  ClaimService.java  ContratService.java  DashboardService.java  DevisService.java  EmailService.java  FactureService.java  GeocodingService.java  NotificationService.java  PDFExporterService.java  PaiementService.java  QrCodeService.java  RecommendationService.java  ReqRes.java  TowingService.java  TypeAssuranceService.java  UserService.java  UserServiceClient.java  WebhookService.java
insurance-back/src/main/java/com/example/demo/: Application.java
insurance-back/src/main/java/com/example/demo/controllers/: AppointmentController.java  AvailabilityController.java  FileController.java  JobApplicationController.java  JobOfferController.java
insurance-back/src/main/java/com/example/demo/entities/: Appointment.java  Availability.java  AvailabilityStatus.java  Civility.java  FileTextExtractor.java  JobApplication.java  JobApplicationStatus.java  JobOffer.java  OurUsers.java  TFIDFSimilarity.java  TextUtils.java
insurance-back/src/main/java/com/example/demo/repositories/: AppointmentRepo.java  AvailabilityRepo.java  JobApplicationRepo.java  JobOfferRepo.java
insurance-back/src/main/java/com/example/demo/services/: AppointmentService.java  AvailabilityService.java  IAppointmentService.java  IAvailabilityService.java  IJobApplicationService.java  IJobOfferService.java  JobApplicationService.java  JobOfferService.java  MatchingService.java  SmsAppointmentService.java
insurance-back/src/main/java/com/phegondev/usersmanagementsystem/: UsersmanagementsystemApplication.java
insurance-back/src/main/java/com/phegondev/usersmanagementsystem/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
insurance-back/src/main/java/com/phegondev/usersmanagementsystem/controller/: AgencyController.java  ClaimController.java  UserManagementController.java
insurance-back/src/main/java/com/phegondev/usersmanagementsystem/dto/: ReqRes.java
insurance-back/src/main/java/com/phegondev/usersmanagementsystem/email/: EmailSender.java  EmailService.java
insurance-back/src/main/java/com/phegondev/usersmanagementsystem/entity/: Agency.java  Civility.java  Claim.java  ClaimStatus.java  ClaimType.java  ConfirmationToken.java  OurUsers.java
insurance-back/src/main/java/com/phegondev/usersmanagementsystem/repository/: AgencyRepo.java  ClaimRepo.java  ConfirmationTokenRepository.java  UsersRepo.java
insurance-back/src/main/java/com/phegondev/usersmanagementsystem/service/: AgencyService.java  ClaimService.java  ConfirmationTokenService.java  EmailValidator.java  FaceRecognitionService.java  JWTUtils.java  UsersManagementService.java
insurance-back/src/main/resources/: application.properties
insurance-back/uploads/: Test TP Part2 (1).docx
insurance-front/: angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  tsconfig.json
insurance-front/src/: index.html  main.ts  sendEmail.js  styles.css
insurance_Front(3)/insurance_Front(3)/: angular.json  extra-webpack.config.js  package-lock.json  package.json  tsconfig.json  (+2 more)
src/: index.html
(+667 files in other folders)
