spring.application.name=apiGateway
server.port:8093
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.cloud.gateway.routes[0].id=flask-devis
spring.cloud.gateway.routes[0].uri=lb://flask-devis-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/devis/**
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8099/realms/InsuranceMalek
