spring.application.name=usersmanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/insurrance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1010
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.web.resources.static-locations=file:uploads/
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=Ons.ElGuebli@esprit.tn
spring.mail.password=B#803364187089
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
jwt.secret=843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3
jwt.expirationMs=86400000
logging.level.root=INFO
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG


# Configuration OAuth2 pour Google

#spring.security.oauth2.client.registration.google.client-id=695041119743-sliasm9ve2dklv1h7l7fgvpvniepphbk.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,email,profile

# Configuration OAuth2 pour GitHub

#spring.security.oauth2.client.registration.github.client-id=Iv23li7A3pfKC1NIj9k4
#spring.security.oauth2.client.registration.github.client-secret=f90549086fd2a4e15572c1aabb56eba45fbf8bd4
#spring.security.oauth2.client.registration.github.scope=user,user:email,read:user
