spring.application.name=DevisContratPaimentFacture
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
server.port=8011
# URL de base de votre application
app.base-url=http://192.168.1.56:8011

spring.datasource.url=jdbc:mysql://localhost:3306/Insurance?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=

stripe.api.key=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

stripe.public.key=pk_live_51QzaZjAlOaBjJnq56RlbKz7MycYed60wGpxUGzAVyJEv9MuvpT56rnMFJfJZpTxgYEfpOJnw53orT4DWmOimFFrL00iTGp5rng


# Email logging
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.com.ahch.service.EmailService=TRACE

# Email configuration
# Updated Office365 SMTP Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ines.dkhili@esprit.tn
spring.mail.password=qprzfxhpcqtfqhyh

# Connection properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeout settings (increase timeouts)
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Security settings
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

app.company.logo.url=https://example.com/logo.png
app.company.name=MAGHARIBIA
app.company.address=123 Business Street, City, Country
app.company.phone=+123 456 7890
app.company.email=contact@yourcompany.com
