spring.application.name=DevisContratPaimentFacture
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
server.port=8011
# URL de base de votre application
app.base-url=http://192.168.1.56:8011

spring.datasource.url=jdbc:mysql://localhost:3306/Insurance?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=

stripe.api.key=sk_test_51QzaZjAlOaBjJnq5ivxb6uSArRMYQ1JGKJRxdACKj4dk3u1TVo9IeCleWrFWqDGVrLSTuokixzO47YJBeKhycQ1w00tb1fBnxB

stripe.public.key=pk_test_51QzaZjAlOaBjJnq5f1pMTZVmNXfu4N0yeVlPsG3CsVpq6tYiTxDip0gwpdIKDlNeEMvvkXb9TMkXwvKxEjdnJSzN00afZtFVJ9


# Email logging
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.com.ahch.service.EmailService=TRACE

# Email configuration
# Updated Office365 SMTP Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ines.dkhili@esprit.tn
spring.mail.password=qprzfxhpcqtfqhyh

# Connection properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeout settings (increase timeouts)
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Security settings
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

#app.company.logo.url=https://example.com/logo.png
app.company.name=MAGHARIBIA
app.company.address=64, rue de Palestine 1002 Tunis
app.company.phone=+123 456 7890
app.company.email=maghribie@yahoo.fr
logging.level.org.springframework=DEBUG
logging.level.com.ahch=TRACE
